2023/12/31-14:14:05.962290 5f84 RocksDB version: 8.1.1
2023/12/31-14:14:05.963091 5f84 Compile date 2023-04-06 16:38:52
2023/12/31-14:14:05.963302 5f84 DB SUMMARY
2023/12/31-14:14:05.963326 5f84 DB Session ID:  XJYFI3HINKWTM4SSP736
2023/12/31-14:14:05.963696 5f84 SST files in mydatabase.db dir, Total Num: 0, files: 
2023/12/31-14:14:05.963718 5f84 Write Ahead Log file in mydatabase.db: 
2023/12/31-14:14:05.963730 5f84                         Options.error_if_exists: 0
2023/12/31-14:14:05.963741 5f84                       Options.create_if_missing: 1
2023/12/31-14:14:05.963752 5f84                         Options.paranoid_checks: 1
2023/12/31-14:14:05.963762 5f84             Options.flush_verify_memtable_count: 1
2023/12/31-14:14:05.963772 5f84                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-14:14:05.963914 5f84        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-14:14:05.963923 5f84                                     Options.env: 000001A5396D2020
2023/12/31-14:14:05.963928 5f84                                      Options.fs: WinFS
2023/12/31-14:14:05.963931 5f84                                Options.info_log: 000001A5396963B0
2023/12/31-14:14:05.963935 5f84                Options.max_file_opening_threads: 16
2023/12/31-14:14:05.963939 5f84                              Options.statistics: 0000000000000000
2023/12/31-14:14:05.963942 5f84                               Options.use_fsync: 0
2023/12/31-14:14:05.963946 5f84                       Options.max_log_file_size: 0
2023/12/31-14:14:05.963950 5f84                  Options.max_manifest_file_size: 1073741824
2023/12/31-14:14:05.963953 5f84                   Options.log_file_time_to_roll: 0
2023/12/31-14:14:05.963957 5f84                       Options.keep_log_file_num: 1000
2023/12/31-14:14:05.963961 5f84                    Options.recycle_log_file_num: 0
2023/12/31-14:14:05.963964 5f84                         Options.allow_fallocate: 1
2023/12/31-14:14:05.963968 5f84                        Options.allow_mmap_reads: 0
2023/12/31-14:14:05.963972 5f84                       Options.allow_mmap_writes: 0
2023/12/31-14:14:05.963975 5f84                        Options.use_direct_reads: 0
2023/12/31-14:14:05.963979 5f84                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-14:14:05.963983 5f84          Options.create_missing_column_families: 0
2023/12/31-14:14:05.963986 5f84                              Options.db_log_dir: 
2023/12/31-14:14:05.963989 5f84                                 Options.wal_dir: 
2023/12/31-14:14:05.963993 5f84                Options.table_cache_numshardbits: 6
2023/12/31-14:14:05.963997 5f84                         Options.WAL_ttl_seconds: 0
2023/12/31-14:14:05.964000 5f84                       Options.WAL_size_limit_MB: 0
2023/12/31-14:14:05.964004 5f84                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-14:14:05.964007 5f84             Options.manifest_preallocation_size: 4194304
2023/12/31-14:14:05.964011 5f84                     Options.is_fd_close_on_exec: 1
2023/12/31-14:14:05.964014 5f84                   Options.advise_random_on_open: 1
2023/12/31-14:14:05.964018 5f84                    Options.db_write_buffer_size: 0
2023/12/31-14:14:05.964022 5f84                    Options.write_buffer_manager: 000001A5396D2A70
2023/12/31-14:14:05.964025 5f84         Options.access_hint_on_compaction_start: 1
2023/12/31-14:14:05.964029 5f84           Options.random_access_max_buffer_size: 1048576
2023/12/31-14:14:05.964032 5f84                      Options.use_adaptive_mutex: 0
2023/12/31-14:14:05.964036 5f84                            Options.rate_limiter: 0000000000000000
2023/12/31-14:14:05.964044 5f84     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-14:14:05.964047 5f84                       Options.wal_recovery_mode: 2
2023/12/31-14:14:05.964052 5f84                  Options.enable_thread_tracking: 0
2023/12/31-14:14:05.964055 5f84                  Options.enable_pipelined_write: 0
2023/12/31-14:14:05.964059 5f84                  Options.unordered_write: 0
2023/12/31-14:14:05.964097 5f84         Options.allow_concurrent_memtable_write: 1
2023/12/31-14:14:05.964103 5f84      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-14:14:05.964107 5f84             Options.write_thread_max_yield_usec: 100
2023/12/31-14:14:05.964111 5f84            Options.write_thread_slow_yield_usec: 3
2023/12/31-14:14:05.964114 5f84                               Options.row_cache: None
2023/12/31-14:14:05.964118 5f84                              Options.wal_filter: None
2023/12/31-14:14:05.964123 5f84             Options.avoid_flush_during_recovery: 0
2023/12/31-14:14:05.964127 5f84             Options.allow_ingest_behind: 0
2023/12/31-14:14:05.964131 5f84             Options.two_write_queues: 0
2023/12/31-14:14:05.964135 5f84             Options.manual_wal_flush: 0
2023/12/31-14:14:05.964139 5f84             Options.wal_compression: 0
2023/12/31-14:14:05.964143 5f84             Options.atomic_flush: 0
2023/12/31-14:14:05.964146 5f84             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-14:14:05.964188 5f84                 Options.persist_stats_to_disk: 0
2023/12/31-14:14:05.964198 5f84                 Options.write_dbid_to_manifest: 0
2023/12/31-14:14:05.964202 5f84                 Options.log_readahead_size: 0
2023/12/31-14:14:05.964206 5f84                 Options.file_checksum_gen_factory: Unknown
2023/12/31-14:14:05.964278 5f84                 Options.best_efforts_recovery: 0
2023/12/31-14:14:05.964301 5f84                Options.max_bgerror_resume_count: 2147483647
2023/12/31-14:14:05.964307 5f84            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-14:14:05.964313 5f84             Options.allow_data_in_errors: 0
2023/12/31-14:14:05.964318 5f84             Options.db_host_id: __hostname__
2023/12/31-14:14:05.964326 5f84             Options.enforce_single_del_contracts: true
2023/12/31-14:14:05.964332 5f84             Options.max_background_jobs: 2
2023/12/31-14:14:05.964337 5f84             Options.max_background_compactions: -1
2023/12/31-14:14:05.964343 5f84             Options.max_subcompactions: 1
2023/12/31-14:14:05.964349 5f84             Options.avoid_flush_during_shutdown: 0
2023/12/31-14:14:05.964354 5f84           Options.writable_file_max_buffer_size: 1048576
2023/12/31-14:14:05.964360 5f84             Options.delayed_write_rate : 16777216
2023/12/31-14:14:05.964365 5f84             Options.max_total_wal_size: 0
2023/12/31-14:14:05.964370 5f84             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-14:14:05.964375 5f84                   Options.stats_dump_period_sec: 600
2023/12/31-14:14:05.964381 5f84                 Options.stats_persist_period_sec: 600
2023/12/31-14:14:05.964387 5f84                 Options.stats_history_buffer_size: 1048576
2023/12/31-14:14:05.964392 5f84                          Options.max_open_files: -1
2023/12/31-14:14:05.964397 5f84                          Options.bytes_per_sync: 0
2023/12/31-14:14:05.964403 5f84                      Options.wal_bytes_per_sync: 0
2023/12/31-14:14:05.964408 5f84                   Options.strict_bytes_per_sync: 0
2023/12/31-14:14:05.964413 5f84       Options.compaction_readahead_size: 0
2023/12/31-14:14:05.964419 5f84                  Options.max_background_flushes: -1
2023/12/31-14:14:05.964430 5f84 Compression algorithms supported:
2023/12/31-14:14:05.964670 5f84 	kZSTD supported: 1
2023/12/31-14:14:05.964687 5f84 	kSnappyCompression supported: 1
2023/12/31-14:14:05.964692 5f84 	kBZip2Compression supported: 1
2023/12/31-14:14:05.964697 5f84 	kZlibCompression supported: 1
2023/12/31-14:14:05.964702 5f84 	kLZ4Compression supported: 1
2023/12/31-14:14:05.964706 5f84 	kXpressCompression supported: 0
2023/12/31-14:14:05.964711 5f84 	kLZ4HCCompression supported: 1
2023/12/31-14:14:05.964716 5f84 	kZSTDNotFinalCompression supported: 1
2023/12/31-14:14:05.965038 5f84 Fast CRC32 supported: Not supported on x86
2023/12/31-14:14:05.965053 5f84 DMutex implementation: std::mutex
2023/12/31-14:14:05.975178 5f84 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/12/31-14:14:06.002484 5f84 [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000001
2023/12/31-14:14:06.005292 5f84 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-14:14:06.005325 5f84               Options.comparator: leveldb.BytewiseComparator
2023/12/31-14:14:06.005331 5f84           Options.merge_operator: None
2023/12/31-14:14:06.005336 5f84        Options.compaction_filter: None
2023/12/31-14:14:06.005342 5f84        Options.compaction_filter_factory: None
2023/12/31-14:14:06.005349 5f84  Options.sst_partitioner_factory: None
2023/12/31-14:14:06.005356 5f84         Options.memtable_factory: SkipListFactory
2023/12/31-14:14:06.005363 5f84            Options.table_factory: BlockBasedTable
2023/12/31-14:14:06.005444 5f84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5396AD4F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5396D2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-14:14:06.005452 5f84        Options.write_buffer_size: 67108864
2023/12/31-14:14:06.005457 5f84  Options.max_write_buffer_number: 2
2023/12/31-14:14:06.005462 5f84          Options.compression: Snappy
2023/12/31-14:14:06.005467 5f84                  Options.bottommost_compression: Disabled
2023/12/31-14:14:06.005472 5f84       Options.prefix_extractor: nullptr
2023/12/31-14:14:06.005478 5f84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-14:14:06.005483 5f84             Options.num_levels: 7
2023/12/31-14:14:06.005488 5f84        Options.min_write_buffer_number_to_merge: 1
2023/12/31-14:14:06.005493 5f84     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-14:14:06.005497 5f84     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-14:14:06.005502 5f84            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-14:14:06.005508 5f84                  Options.bottommost_compression_opts.level: 32767
2023/12/31-14:14:06.005514 5f84               Options.bottommost_compression_opts.strategy: 0
2023/12/31-14:14:06.005519 5f84         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-14:14:06.005524 5f84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-14:14:06.005529 5f84         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-14:14:06.005535 5f84                  Options.bottommost_compression_opts.enabled: false
2023/12/31-14:14:06.005540 5f84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-14:14:06.005545 5f84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-14:14:06.005550 5f84            Options.compression_opts.window_bits: -14
2023/12/31-14:14:06.005556 5f84                  Options.compression_opts.level: 32767
2023/12/31-14:14:06.005561 5f84               Options.compression_opts.strategy: 0
2023/12/31-14:14:06.005566 5f84         Options.compression_opts.max_dict_bytes: 0
2023/12/31-14:14:06.005571 5f84         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-14:14:06.005581 5f84         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-14:14:06.005590 5f84         Options.compression_opts.parallel_threads: 1
2023/12/31-14:14:06.005595 5f84                  Options.compression_opts.enabled: false
2023/12/31-14:14:06.005600 5f84         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-14:14:06.005606 5f84      Options.level0_file_num_compaction_trigger: 4
2023/12/31-14:14:06.005611 5f84          Options.level0_slowdown_writes_trigger: 20
2023/12/31-14:14:06.005616 5f84              Options.level0_stop_writes_trigger: 36
2023/12/31-14:14:06.005622 5f84                   Options.target_file_size_base: 67108864
2023/12/31-14:14:06.005630 5f84             Options.target_file_size_multiplier: 1
2023/12/31-14:14:06.005637 5f84                Options.max_bytes_for_level_base: 268435456
2023/12/31-14:14:06.005644 5f84 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-14:14:06.005651 5f84          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-14:14:06.005660 5f84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-14:14:06.005669 5f84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-14:14:06.005676 5f84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-14:14:06.005683 5f84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-14:14:06.005690 5f84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-14:14:06.005697 5f84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-14:14:06.005704 5f84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-14:14:06.005711 5f84       Options.max_sequential_skip_in_iterations: 8
2023/12/31-14:14:06.005718 5f84                    Options.max_compaction_bytes: 1677721600
2023/12/31-14:14:06.005726 5f84   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-14:14:06.005732 5f84                        Options.arena_block_size: 1048576
2023/12/31-14:14:06.005739 5f84   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-14:14:06.005746 5f84   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-14:14:06.005753 5f84                Options.disable_auto_compactions: 0
2023/12/31-14:14:06.005762 5f84                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-14:14:06.005770 5f84                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-14:14:06.005778 5f84 Options.compaction_options_universal.size_ratio: 1
2023/12/31-14:14:06.005784 5f84 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-14:14:06.005792 5f84 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-14:14:06.005799 5f84 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-14:14:06.005806 5f84 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-14:14:06.005814 5f84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-14:14:06.005822 5f84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-14:14:06.005829 5f84 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-14:14:06.005846 5f84                   Options.table_properties_collectors: 
2023/12/31-14:14:06.005853 5f84                   Options.inplace_update_support: 0
2023/12/31-14:14:06.005861 5f84                 Options.inplace_update_num_locks: 10000
2023/12/31-14:14:06.005869 5f84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-14:14:06.005878 5f84               Options.memtable_whole_key_filtering: 0
2023/12/31-14:14:06.005885 5f84   Options.memtable_huge_page_size: 0
2023/12/31-14:14:06.005892 5f84                           Options.bloom_locality: 0
2023/12/31-14:14:06.005899 5f84                    Options.max_successive_merges: 0
2023/12/31-14:14:06.005906 5f84                Options.optimize_filters_for_hits: 0
2023/12/31-14:14:06.005915 5f84                Options.paranoid_file_checks: 0
2023/12/31-14:14:06.005922 5f84                Options.force_consistency_checks: 1
2023/12/31-14:14:06.005998 5f84                Options.report_bg_io_stats: 0
2023/12/31-14:14:06.006009 5f84                               Options.ttl: 2592000
2023/12/31-14:14:06.006015 5f84          Options.periodic_compaction_seconds: 0
2023/12/31-14:14:06.006019 5f84  Options.preclude_last_level_data_seconds: 0
2023/12/31-14:14:06.006027 5f84    Options.preserve_internal_time_seconds: 0
2023/12/31-14:14:06.006032 5f84                       Options.enable_blob_files: false
2023/12/31-14:14:06.006038 5f84                           Options.min_blob_size: 0
2023/12/31-14:14:06.006043 5f84                          Options.blob_file_size: 268435456
2023/12/31-14:14:06.006048 5f84                   Options.blob_compression_type: NoCompression
2023/12/31-14:14:06.006053 5f84          Options.enable_blob_garbage_collection: false
2023/12/31-14:14:06.006058 5f84      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-14:14:06.006067 5f84 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-14:14:06.006074 5f84          Options.blob_compaction_readahead_size: 0
2023/12/31-14:14:06.006087 5f84                Options.blob_file_starting_level: 0
2023/12/31-14:14:06.006093 5f84 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-14:14:06.008855 5f84 [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-14:14:06.008889 5f84 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/12/31-14:14:06.009752 5f84 [db/db_impl/db_impl_open.cc:537] DB ID: 9028ca11-a7b4-11ee-9a77-94e6f76b0c05
2023/12/31-14:14:06.012584 5f84 [db/version_set.cc:5180] Creating manifest 5
2023/12/31-14:14:06.042325 5f84 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001A53AFAC900
2023/12/31-14:14:06.043421 5f84 DB pointer 000001A5396DD300
2023/12/31-14:14:06.044542 7ba0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-14:14:06.044576 7ba0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001A5396D2300#11872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
